<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/design.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title> Event key </title>
</head>

<body>

    <div class="insertion">
        <div class="key">
            a
            <small>event.key</small>
        </div>
        <div class="key">
            65
            <small>event.keyCode</small>
        </div>
        <div class="key">
            keyA
            <small>event.code</small>
        </div>
    </div>
    <script src="js/javaScript.js">
    </script>
</body>

</html>